spring.application.name=AnalyticsAppBackend
server.error.include-stacktrace=never
server.port=8089

db.name=Jetbrains_Analytics_Project_DB
db.table.name=entities
csv.filepath=./src/main/resources/titanic.csv
